# ./config/dataConfig.cfg

[Categories]
general: General
rootGroup: rootGroup
pulseRun: pulseRun
sineRun: sineRun
rampRun: rampRun
coluta1: COLUTA1
coluta2: COLUTA2
word1: WORD1
word2: WORD2
word3: WORD3
calibration: CALIBRATION

[General]
word_length: 256
data_channels: coluta1,coluta2
data_words: word1,word2,word3
hdf5_attributes: rootGroup,pulseRun,sineRun,rampRun

[rootGroup]
n_adcs: 2
adc_freq: 40 
chip_number: chip01
#channels: frame,channel1
channels: channel2,channel1
config_file: COLUTA.cfg
n_samples: 1024
run_type: pulse
dc_offset: 0.0
total_bits: 32

[pulseRun]
# n_samples_per_pulse: 64
n_pulses: 150
n_pulse_timestep: 1
pulse_amplitude: 0.2

[sineRun]
sine_frequency: 1.0
sine_amplitude: 1.0

[rampRun]
ramp_frequency: 1.0
ramp_amplitude: 1.0
delay: 0

[COLUTA1]
total_bits: 32
data_channels: channel1,channel2,frame
measurement_mode: raw_data
# In the 32-bit word, frame bits will be [16:32] and 
# channel1 bits will be [0:16]
lsb: 16,0
msb: 32,16
laurocGain: LO,HI

[COLUTA2]
total_bits: 32
data_channels: channel1,channel2,frame
measurement_mode: raw_data
# In the 32-bit word, frame bits will be [16:32] and 
# channel1 bits will be [0:16]
lsb: 16,0
msb: 32,16
laurocGain: HI,LO

[WORD1]
total_bits: 32
data_chips: coluta1,coluta1
data_channels: channel1,channel2
roll: -1,0
lsb: 16,0
msb: 32,16

[WORD2]
total_bits: 32
data_chips: coluta1,coluta2
data_channels: frame,channel1
roll: 0,0
lsb: 16,0
msb: 32,16

[WORD3]
total_bits: 32
data_chips: coluta2,coluta2
data_channels: channel2,frame
roll: 0,0
lsb: 16,0
msb: 32,16

[CALIBRATION]
# raw_data: 32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1
raw_data: 0,0,2048,1024,512,256,128,64,128,64,32,16,8,4,2,1
sar_calibration: 8192,4096,2048,1024,512,256,512,256,128,64,32,16,8,4,2,1
dre_calibration: 0,0,2048,1024,512,256,128,64,128,64,32,16,8,4,2,1
normal_mode: 0,0,0,0,2048,1024,512,256,128,64,32,16,8,4,2,1