# ./config/LAUROC1.cfg
# Config file for LAUROC1 chip

[Categories]
# channelName: Template, FPGA Address, i2c Address, ADC
slowcontrol: SlowControl,3,00000000
proberegister: ProbeRegister,3,00000000

[SlowControl]
Total: 138
ch4dacVdcLG: 001110
ch3dacVdcLG: 000110
ch2dacVdcLG: 000110
ch1dacVdcLG: 000110
onLGs2: 1
onHGs2: 1
rcLGs2: 1001
crLGs1: 001
rcLGs1: 1001
rcHGs2: 0101
crHGs1: 010
rcHGs1: 0101
swDCg20: 0
onRefbg: 1
ch4dacVdcHG: 000100
ch3dacVdcHG: 000010
ch2dacVdcHG: 000010
# ch1dacVdcHG: 000010
ch1dacVdcHG: 111111
onLGs1: 1
onHGs1: 1
enAntistatPad: 0
enDiscri: 0
biasDiscrON: 0
biasBufferON: 1
ch4C2: 100001000
ch4Rf: 0010
ch4ON: 1
ch3C2: 001110000
ch3ON: 1
ch2C2: 001110000
ch2ON: 1
ch1C2: 001110000
ch1ON: 1
biasAmpliG20ON: 1
biasAmpliG20swibo: 1
biasAmpliG20dacIBI: 000011
biasPaON: 1
biasPaONRbleed: 1
biasPaSWIBI: 1
biasPaSWR0255mA: 1
biasPaSWR02510mA: 0
biasPaSWIBO: 1

[ProbeRegister]
Total: 25
ch4ENProbeOutnLGs1: 0
ch4ENProbeOutpLGs1: 0
ch3ENProbeOutnLGs1: 0
ch3ENProbeOutpLGs1: 0
ch2ENProbeOutnLGs1: 0
ch2ENProbeOutpLGs1: 0
ch1ENProbeOutnLGs1: 0
ch1ENProbeOutpLGs1: 0
ch4ENProbeOutpHGs1: 0
ch4ENProbeOutnHGs1: 0
ch3ENProbeOutpHGs1: 0
ch3ENProbeOutnHGs1: 0
ch2ENProbeOutpHGs1: 0
ch2ENProbeOutnHGs1: 0
ch1ENProbeOutpHGs1: 0
ch1ENProbeOutnHGs1: 0
ch4ENProbeBufHG: 0
ch4ENProbePaLG: 0
ch4ENProbePaHG: 0
ch3ENProbeg20: 0
ch3ENProbePa: 0
ch2ENProbeg20: 0
ch2ENProbePa: 0
ch1ENProbeg20: 0
ch1ENProbePa: 0