# ./config/LpGBT.cfg

[Categories]
# channelName: Template, FPGA address, i2cAddress, ADC
# CLK Generator registers
clkgconfig0: CLKGConfig0,32,0
clkgconfig1: CLKGConfig1,33,0
clkgpllres: CLKGPllRes, 34,0
clkgpllintcur: IntCur,35,0
clkgpllpropcur: PropCur,36,0
clkgcdrpropcur: PropCur,37,0
clkgcdrintcur: IntCur,38,0
clkgcdrffpropcur: PropCur,39,0
clkgfllintcur: FLLIntCur,40,0
clkgffcap: FFCap,41,0
clkgcntoverride: CntOverride,42,0
clkgoverridecapbank: OverrideCapBank,43,0
clkgwaittime: WaitTime,44,0
clkglfconfig0: CLKGLFConfig0,45,0
clkglfconfig1: CLKGLFConfig1,46,0
# Uplink ePort Inputs DLL
eprxdllconfig: DllConfig,52,0
# CHIP Config
chipadr: CHIPADR,54,0
# Uplink Line sriver settings
ldconfigh: LDConfigH,57,0
# # Uplink ePort Inputs Group 0 at 1.28Gbps
# eprx0control: EPRX0Control,196,0
# eprx00chncntr: ChnCntr,204,0
# Uplink ePort Inputs Group 1 at 640Mbps
eprx1control: EPRXControl,197,0
eprx10chncntr: ChnCntrAlt,208,0
eprx12chncntr: ChnCntr,210,0
# Uplink ePort Inputs Group 2 at 640Mpbs
eprx2control: EPRXControl, 198, 0
eprx20chncntr: ChnCntr, 212, 0
;eprx21chncntr: ChnCntr, 213, 0
eprx22chncntr: ChnCntr, 214, 0
# Uplink ePort Inputs Group 3 at 640Mpbs
eprx3control: EPRXControl, 199, 0
eprx30chncntr: ChnCntr, 216, 0
;eprx31chncntr: ChnCntr, 217, 0
eprx32chncntr: ChnCntr, 218, 0
# Downlink Frame aligner settings
famaxheaderfoundcount: FoundCount,47,0
famaxheaderfoundcountafternf: FoundCount,48,0
famaxheadernotfoundcount: FoundCount,49,0
fafamaxskipcyclecountafternf: FoundCount,50,0
# Downlink ePorts Outputs Group 0 at 320Mbps
eptxdatarate: DataRate,167,0
eptx10enable: EPTX0Enable,169,0
eptx00chncntr: DriveStrength,172,0
# Downlink ePorts Outputs Group at 80Mbps
eptx32enable: EPTXEnable,170,0
eptx30chncntr: DriveStrength,184,0
eptx31chncntr: DriveStrength,185,0
eptx32chncntr: DriveStrength,186,0
eptx33chncntr: DriveStrength,187,0
# eLink clocks
# epclk0chncntrh: ChnCntrH,108,0
# epclk1chncntrh: ChnCntrH,109,0
# epclk2chncntrh: ChnCntrH,110,0
epclk11chncntrh: ChnCntrH640,130,0
epclk11chncntrl: ChnCntrL,131,0
epclk12chncntrh: ChnCntrH40,132,0
epclk12chncntrl: ChnCntrL,133,0
epclk19chncntrh: ChnCntrH640,146,0
epclk19chncntrl: ChnCntrL,147,0
epclk21chncntrh: ChnCntrH40,150,0
epclk21chncntrl: ChnCntrL,151,0
epclk22chncntrh: ChnCntrH40,152,0
epclk22chncntrl: ChnCntrL,153,0
epclk23chncntrh: ChnCntrH320,154,0
epclk23chncntrl: ChnCntrL,155,0
# Phase-shfter Clocks
psdllconfig: PSDllConfig,51,0
# Testing configurations
uldatasource0: ULDataSource0,280,0
# Finishing configuration
powerup2: POWERUP,239,0

## Group similar configs under one address
## How do you scale for 400 addresses?

[CLKGConfig0]
Total: 8
CLKGCalibrationEndOfCount: 1100
CLKGBiasGenConfig: 1000

[CLKGConfig1]
Total: 8
CDRControlOverrideEnable: 0
CLKGDisableFrameAlignerLockControl: 0
CLKGCDRRes: 1
CLKGVcoRailMode: 0
CLKGVcoDAC: 0100

[CLKGPllRes]
Total: 8
CLKGPLLIntResWhenLocked: 0100
CLKFPllRes: 0100

[IntCur]
Total: 8
IntCurWhenLocked: 0101
IntCur: 0101

[PropCur]
Total: 8
PropCurWhenLocked: 0101
PropCur: 0101

[FLLIntCur]
Total: 8
IntCurWhenLocked: 0000
IntCur: 1111

[FFCap]
Total: 8
CDRCOConnectCDR: 0
CLKGCapBankOverrideEnable: 0
CLKGFeedForwardCapWhenLocked: 000
CLKFeedForwardCap: 000

[CntOverride]
Total: 8
CLKGCoverrideVc: 0
CDRCORefClkSel: 0
CDRCOEnablePLL: 0
CDRCOEnableFD: 0
CDRCOEnableCDR: 0
CDRCODisDataCounterRef: 0
CDRCODisDESvbiasGen: 0
CDRCOConnectPLL: 0

[OverrideCapBank]
Total: 8
CLKGCapBankSelect: 00000000

[WaitTime]
Total: 8
waitCDRTime: 1000
waitPLLTime: 1000

[CLKGLFConfig0]
Total: 8
lockFilterEnable: 1
CapBankSelect: 0
LockFilterLockThrCounter: 1001

[CLKGLFConfig1]
Total: 8
LockFilterReLockThrCounter: 1001
LockFilterUnLockThrCounter: 1001

[DllConfig]
Total: 8
DllCurrent: 01
ConfirmCount: 01
FSMClkAlwaysOn: 0
CoarseLockDetection: 0
EnableReInit: 0
DataGatingEnable: 1

[CHIPADR]
Total: 8
highSpeedDataOutInvert: 0
highSpeedDataInInvert: 1
Fill: 000
ChipAddressBar: 000

[LDConfigH]
Total: 8
# ModulationCurrent: 110010
# Jaro wanted this changed to 32
ModulationCurrent: 100000

[EPRXControl]
Total: 8
X3Enable: 0
X2Enable: 1
X1Enable: 1
X0Enable: 1
X0DataRate: 10
X0TrackMode: 00

# [EPRX1Control]
# Total: 8
# X3Enable: 0
# X2Enable: 1
# X1Enable: 0
# X0Enable: 1
# X0DataRate: 10
# X0TrackMode: 10

[ChnCntr]
Total: 8
# 5 through 10 all seem to work, so pick a middle value
XPhaseSelect: 1000 
XInvert: 1
XAcBias: 1
XTerm: 1
XEq: 1

[ChnCntrAlt]
Total: 8
# 5 through 10 all seem to work, so pick a middle value
XPhaseSelect: 1100
XInvert: 1
XAcBias: 1
XTerm: 1
XEq: 1

[FoundCount]
Total: 8
FoundCount: 0001010

[DataRate]
Total: 8
X3DataRate: 01
X0DataRate: 11

[EPTX0Enable]
Total: 8
B0Enable: 0

[EPTXEnable]
Total: 8
B7Enable: 0
B6Enable: 0
B5Enable: 0
B4Enable: 0
#B3Enable: 0
#B2Enable: 0
#B1Enable: 0
#B0Enable: 0

[DriveStrength]
Total: 8
DriveStrength: 011

[ChnCntrH640]
Total: 8
Invert: 0
DriveStrength: 101
Freq: 101

[ChnCntrH320]
Total: 8
Invert: 0
DriveStrength: 101
Freq: 100

[ChnCntrH40]
Total: 8
Invert: 0
DriveStrength: 101
Freq: 001

[ChnCntrL]
Total: 8
PreEmphasisStrength: 011
PreEmphasisMode: 00
PreEmphasisWidth: 000

# Not sure about the PSFSMClkAlwaysOn bit?
# Offsets the bit count and is not present in the PSDllConfig register
[PSDllConfig]
Total: 8
UnlockThreshold: 0011
#PSFSMClkAlwaysOn: 0
ConfirmCount: 01
CurrentSel: 01

[POWERUP]
Total: 8
dllConfigDone: 1
pllConfigDone: 1
Fill: 0

[ULDataSource0]
Total: 8
ULECDataSource: 000
Fill: 0
ULSerTestPattern: 0000